# Charli

./: CharliServices.sln  README.md
CharliServices/: CharliServices.csproj  CharliServices.sln  Program.cs
CharliServices/Charli.Environment/: Charli.Environment.csproj
CharliServices/CharliServices/: CharliServices.csproj  Program.cs
CharliServices/CharliServices/Constants/: LocalizationConstants.cs  SettingConstants.cs
CharliServices/CharliServices/Helpers/: EnumHelper.cs
CharliServices/CharliServices/Models/: PushNotificationPayloadModel.cs
CharliServices/CharliServices/Models/Attributes/: ManagerInterfaceAttribute.cs
CharliServices/CharliServices/Models/Entities/: AccessControl.cs  Device.cs  Plugin.cs  Schedule.cs  User.cs  UserSecurityCode.cs
CharliServices/CharliServices/Models/Enums/: EManagerStatus.cs  EManagersType.cs  EScheduleFrequency.cs  ESystemPath.cs
CharliServices/CharliServices/Models/Interfaces/: ICharliManager.cs
CharliServices/CharliServices/Models/Interfaces/DataAccessLayers/: IAccessControlDal.cs  IDeviceDal.cs  IPluginDal.cs  IScheduleDal.cs  IUserDal.cs
CharliServices/CharliServices/Models/Interfaces/Managers/: IDatabaseManager.cs  ILocalizationManager.cs  ILoggerManager.cs  (+8 more)
CharliServices/CharliServices/Models/Security/: AccessControlModel.cs  SecurityTokenModel.cs
CharliServices/CharliServices/Models/WebServices/: LoginResponseModel.cs  RenewTokenResponseModel.cs
CharliServices/CharliServices/Service/: CharliServer.cs  CharliService.cs
CharliServices/Constants/: LocalizationConstants.cs  SettingConstants.cs
CharliServices/Exceptions/: CharliException.cs  DalException.cs  DalValidationException.cs
CharliServices/Helpers/: EnumHelper.cs  ImageHelpers.cs  SecurityHelper.cs  SettingHelper.cs  XmlValidationHelper.cs
CharliServices/Managers/Database/: DatabaseManager.cs
CharliServices/Managers/Database/DataAccessLayers/: AccessControlDal.cs  DeviceDal.cs  PluginDal.cs  ScheduleDal.cs  UserDal.cs
CharliServices/Managers/Database/DataModel/: CharliEntities.cs
CharliServices/Managers/Database/Validators/: DeviceValidator.cs  PluginValidator.cs
CharliServices/Managers/Localization/: LocalizationManager.cs
CharliServices/Managers/Logger/: LoggerManager.cs
CharliServices/Managers/Logger/Models/: CharliLogConverter.cs  CharliSystemLogLayout.cs  CharliSystemLogModel.cs
CharliServices/Managers/MessageQueue/: MessageQueueManager.cs
CharliServices/Managers/MessageQueue/Server/: CharliMqttClient.cs  CharliMqttServer.cs
CharliServices/Managers/Plugins/: PluginInfo.cs  PluginManager.cs
CharliServices/Managers/PushNotification/: FcmNotifier.cs  PushNotificationManager.cs
CharliServices/Managers/Scheduler/: SchedulerManager.cs
CharliServices/Managers/Scheduler/Scheduler/: TimerRunner.cs
CharliServices/Managers/Security/: SecurityManager.cs
CharliServices/Managers/Settings/: SettingManager.cs
CharliServices/Managers/VoiceTool/: VoiceToolsManager.cs
CharliServices/Managers/WebService/: WebServicesManager.cs
CharliServices/Managers/WebService/WebServer/: CharliModelConvention.cs
CharliServices/Models/: PushNotificationPayloadModel.cs
CharliServices/Models/Attributes/: ManagerInterfaceAttribute.cs
CharliServices/Models/Entities/: AccessControl.cs  Device.cs  Plugin.cs  Schedule.cs  User.cs  UserSecurityCode.cs
CharliServices/Models/Enums/: ECheckTokenResult.cs  EManagerStatus.cs  EManagersType.cs  EPluginStatus.cs  EScheduleFrequency.cs  ESettingDataType.cs  ESystemPath.cs
CharliServices/Models/Interfaces/: ICharliManager.cs
CharliServices/Models/Interfaces/DataAccessLayers/: IAccessControlDal.cs  IDeviceDal.cs  IPluginDal.cs  IScheduleDal.cs  IUserDal.cs
CharliServices/Models/Interfaces/Managers/: IDatabaseManager.cs  ILocalizationManager.cs  ILoggerManager.cs  IMessageQueueManager.cs  IPluginManager.cs  IPushNotificationManager.cs  ISchedulerManager.cs  ISecurityManager.cs  ISettingManager.cs  IVoiceToolsManager.cs  IWebServicesManager.cs
CharliServices/Models/Localization/: ILocaleGroupOwner.cs  XmlGroups.cs  XmlLocalization.cs  XmlLocalizations.cs  XmlTranslation.cs
CharliServices/Models/Schedules/: DailyScheduleModel.cs  MonthlyScheduleModel.cs  ScheduleModel.cs  WeeklyScheduleModel.cs
CharliServices/Models/Security/: AccessControlModel.cs  SecurityTokenModel.cs
CharliServices/Models/Setting/: ConnectionString.cs  ConnectionStrings.cs  Folders.cs  Global.cs  XMLSetting.cs  XMLSettingGroup.cs  XmlSettings.cs
CharliServices/Models/WebServices/: LoginResponseModel.cs  RenewTokenResponseModel.cs
CharliServices/Properties/: launchSettings.json
CharliServices/Service/: CharliServer.cs  CharliService.cs
CharliServices/xsd/: localization.xsd  settings.xsd
Plugins/DemoPlugin/: DemoPlugin.cs  DemoPlugin.csproj  DemoPluginService.cs  PluginMqttClient.cs  Program.cs
Plugins/VideoMonitoring/: PluginMqttClient.cs  Program.cs  VideoMonitoring.cs  VideoMonitoring.csproj  VideoMonitoringService.cs
(+10 files in other folders)
