<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>McpNetwork.Charli.Server</RootNamespace>
		<Authors>Michael Parenti</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Managers\MessageQueue\MessageQueueManager.cs~RF10fccbee.TMP" />
	  <None Remove="xsd\localization.xsd" />
	  <None Remove="xsd\settings.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="xsd\localization.xsd" />
	  <EmbeddedResource Include="xsd\settings.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FcmSharp" Version="3.0.1" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="log4net" Version="3.1.0" />
	  <PackageReference Include="McpNetwork.MicroServiceCore" Version="7.0.1" />
	  <PackageReference Include="McpNetwork.WinNuxService" Version="8.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.16" />
	  <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Picovoice.Orca" Version="1.1.4" />
	  <PackageReference Include="PvSpeaker" Version="1.0.2" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Managers\VoiceTool\Voices\orca_params_en_female.pv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Managers\VoiceTool\Voices\orca_params_en_male.pv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Managers\VoiceTool\Voices\orca_params_fr_female.pv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Managers\VoiceTool\Voices\orca_params_fr_male.pv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
